export default {
	auth: {
		field: {
			name: 'Dit navn',
			namePlaceholder: 'Peter Jensen',
			email: 'Din e-mail',
			emailPlaceholder: 'navn@firma.dk',
			password: 'Din adgangskode',
			passwordPlaceholder: '••••••••',
			passwordConfirm: 'Bekræft adgangskode',
			passwordConfirmPlaceholder: '••••••••',
			passwordNew: 'Ny adgangskode',
			passwordNewPlaceholder: '••••••••',
			passwordNewConfirm: 'Bekræft ny adgangskode',
			passwordNewConfirmPlaceholder: '••••••••',
		},
		link: {
			forgotPassword: 'Glemt dit kodeord?',
			notRegistered: 'Ikke registeret?',
			createAccount: 'Opret konto',
			alreadyRegistered: 'Allerede registeret?',
			loginHere: 'Log ind',
		},
		login: {
			header: 'Log ind på platformen',
			submit: 'Log ind på din konto',
		},
		register: {
			header: 'Opret en konto',
			submit: 'Opret konto',
			validation: {
				passwordsDoNotMatch: 'Adgangskoderne er ikke ens',
			},
		},
		resetPassword: {
			header: 'Nulstil din adgangskode',
			submit: 'Nulstil adgangskode',
		},
		forgotPassword: {
			header: 'Glemt din adgangskode?',
			description:
				'Fortvivl ikke! Indtast blot din e-mail, og vi sender dig en kode til at nulstille din adgangskode!',
			submit: 'Nulstil adgangskode',
		},
	},
	fileBrowser: {
		file: {
			uploadFile: 'Upload fil',
			renameFile: 'Omdøb fil',
			name: 'Navn',
			delete: 'Slet',
			rename: 'Omdøb',
			areYouSureYouWantToDeleteThisFile: 'Er du sikker på, at du vil slette denne fil?',
		},
		folder: {
			name: 'Navn',
			createFolder: 'Opret mappe',
			editFolder: 'Rediger mappe',
			create: 'Opret',
			edit: 'Rediger',
			share: 'Del',
			delete: 'Slet',
			openInNewTab: 'Åben i ny fane',
			areYouSureYouWantToDeleteThisFolder: 'Er du sikker på, at du vil slette denne mappe?',
			color: {
				name: 'Farve',
				required: 'Farve er påkrævet',
				red: 'Rød',
				orange: 'Orange',
				amber: 'Rav',
				yellow: 'Gul',
				lime: 'Lime',
				green: 'Grøn',
				emerald: 'Smaragd',
				teal: 'Blågrøn',
				cyan: 'Cyan',
				sky: 'Himmelblå',
				blue: 'Blå',
				indigo: 'Indigo',
				violet: 'Violet',
				purple: 'Lilla',
				fuchsia: 'Fuchsia',
				pink: 'Pink',
				rose: 'Rose',
			},
		},
	},
	layout: {
		sr: {
			signOut: 'Log ud',
			openUserMenu: 'Åben brugermenu',
		},
		link: {
			myfiles: 'Mine Filer',
			settings: 'Indstillinger',
			signOut: 'Log ud',
		},
		action: {
			toggleThemeMode: 'Lys / mørk tilstand',
		},
	},
	yesImSure: 'Ja, jeg er sikker',
	noCancel: 'Nej, annuller',
};
